REACT_APP_FIREBASE_API_KEY=AIzaSyDZzbRT4gnv6Ql203B0HA0aHPOI9ouGm8w
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-c1d0a.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://portfolio-c1d0a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-c1d0a
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-c1d0a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=972702278582
REACT_APP_FIREBASE_APP_ID=1:972702278582:web:022365f55ce7d9c1951717
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KB74Q0RZZS